<!DOCTYPE html>
<html>
  <style>
    html {
      height: 100%;
    }
    body {
      margin:0;
      padding:0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
      color:white;
    }
    
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }
    
    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }
    
    .login-box .user-box {
      position: relative;
    }
    
    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }
    
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
    
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }
    
    .login-box a:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 100px #03e9f4;
    }
    
    .login-box a span {
      position: absolute;
      display: block;
    }
    
    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }
    
    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%,100% {
        left: 100%;
      }
    }
    
    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }
    
    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%,100% {
        top: 100%;
      }
    }
    
    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }
    
    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%,100% {
        right: 100%;
      }
    }
    
    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }
    
    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
    }
    
    .button {
      display: inline-block;
      padding: .75rem 1.25rem;
      border-radius: 10rem;
      color: #202020;
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: .15rem;
      transition: all .3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0cf;
        border-radius: 10rem;
        z-index: -2;
      }
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken(#0cf, 15%);
        transition: all .3s;
        border-radius: 10rem;
        z-index: -1;
      }
      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
    }
    .checkbox-container {
      align-items: center;
    }
    
    .checkbox-container input[type="checkbox"] {
      margin-right: 5px;
    }
    #poste{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      text-align: center;
    }
    </style>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDETL Formulaire</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<div class="login-box">
  <h2>SDETL Formulaire</h2>
  <form action="/cgi-bin/cgi_success.py" method="post" class="w3-container w3-card-4">
    <div class="user-box">
      <input type="text" id="login" name="login" required>
      <label>Login</label>
    </div>
    <div class="user-box">
      <input type="password" id="password" name="password" required>
      <label>Password</label>
    </div>
    <label>Applications :</label><br>
    <div class="w3-row-padding">
      <div class="checkbox-container">  
      <input class="w3-check" type="checkbox" id="firefox" name="applications" value="Mozilla Firefox">
      <label for="firefox">Mozilla Firefox</label>
      <br>  
      </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="libreoffice" name="applications" value="LibreOffice">
      <label for="libreoffice">LibreOffice</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="vlc" name="applications" value="VLC">
      <label for="vlc">VLC</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="virtmanager" name="applications" value="virt-manager">
      <label for="virtmanager">virt-manager</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="transmission" name="applications" value="Transmission">
      <label for="transmission">Transmission</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="gparted" name="applications" value="GParted">
      <label for="gparted">GParted</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="audacity" name="applications" value="Audacity">
      <label for="audacity">Audacity</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="filezilla" name="applications" value="FileZilla">
      <label for="filezilla">FileZilla</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="remmina" name="applications" value="Remmina">
      <label for="remmina">Remmina</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="asterisk" name="applications" value="Asterisk">
      <label for="asterisk">Asterisk</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="gcc" name="applications" value="GCC">
      <label for="gcc">GCC</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="apache2" name="applications" value="Apache2">
      <label for="apache2">Apache2</label>
      <br>
    </div>
      <div class="checkbox-container"> 
      <input class="w3-check" type="checkbox" id="vscode" name="applications" value="Visual Studio Code">
      <label for="vscode">Visual Studio Code</label>
      <br>
      <br>
    </div>
    </div>
    <div class="user-box">
      <label for="poste">Poste de travail :</label>
      <br>
      <br>
      <select id="poste" name="poste">
        <option value="PC-1">PC-1</option>
        <option value="PC-2">PC-2</option>
        <option value="PC-3">PC-3</option>
      </select>
    </div>
    <br>
    <button type="submit" class="button">Submit</button>
  </form>
</div>  
</html>